spring.datasource.url=jdbc:postgresql://localhost:5432/cursoSpringBoot
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
